#Debug mode
DEBUG=true

#Configuration
MARIADB_DB=flopit
MARIADB_USER=flopit
MARIADB_PASSWORD=postgres
MARIADB_ROOT_PASSWORD=postgres_root

#Configuration mariadb
PRISMA_MARIADB_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST:-mariadb}:3306/${MARIADB_DB}"

#Configuration S3
S3_REGION="us-east-1"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="miniopass"

#Configuration pour imgproxy
IMGPROXY_KEY="10d355472743ae955e154a6023f5d43c"
IMGPROXY_SALT="c11a4a1cfe99b7cc1fec46fe341f457d"